<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
			
			    <net.ayukawayen.clairvoyance.DisqusWebView
			        android:id="@+id/disqusWebView1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" >
			    </net.ayukawayen.clairvoyance.DisqusWebView>
			
			    <net.ayukawayen.clairvoyance.ScrollTextView
			        android:id="@+id/scrollTextView1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" >
			    </net.ayukawayen.clairvoyance.ScrollTextView>
			
			    <net.ayukawayen.clairvoyance.ScrollTextView
			        android:id="@+id/scrollTextView2"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" >
			    </net.ayukawayen.clairvoyance.ScrollTextView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>